<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台事件总线库</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>ZhonTai.Api.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="7.2.1" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.1" />

		<PackageReference Include="DotNetCore.CAP.MySql" Version="7.2.1" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.1" />

		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.2.1" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZhonTai.Api.Core\ZhonTai.Api.Core.csproj" />
	</ItemGroup>
</Project>
