<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>中台接口宿主</Description>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\04.Framework\Assets\**\*">
			<Link>%(RecursiveDir)/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Configs\createdbsql.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.2.805" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.805" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.805" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.805" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.805" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.805" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\*\*\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\*\*\*\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\04.Framework\ZhonTai.Api.Doc\ZhonTai.Api.Doc.csproj" />
	  <ProjectReference Include="..\ZhonTai.Module.Admin.HttpApi\ZhonTai.Module.Admin.HttpApi.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
