<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台测试库</Description>
		<IsPackable>false</IsPackable>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
	    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.14" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
	    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZhonTai.Module.Admin.WebHost\ZhonTai.Module.Admin.WebHost.csproj" />
    </ItemGroup>

</Project>
