<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\04.Framework\ZhonTai.Api.Rpc.EventBus\ZhonTai.Api.Rpc.EventBus.csproj" />
  </ItemGroup>

</Project>
