<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\pkg.props" />
	
	<PropertyGroup>
		<Description>ZhonTai.Module.App接口库</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>ZhonTai.Module.App.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../../../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\Module\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\04.Framework\ZhonTai.Api.Core\ZhonTai.Api.Core.csproj" />
	  <ProjectReference Include="..\..\Admin\ZhonTai.Module.Admin.Contracts\ZhonTai.Module.Admin.Contracts.csproj" />
	</ItemGroup>

	<Target Name="AfterTargetsBuild" AfterTargets="Build">
		<ItemGroup>
			<PackageReferenceFiles Condition="'%(PackageReference.CopyToOutputDirectory)' != ''" Include="$(NugetPackageRoot)\$([MSBuild]::Escape('%(PackageReference.Identity)').ToLower())\%(PackageReference.Version)\%(PackageReference.CopyToOutputDirectory)" />
		</ItemGroup>
		<Copy Condition="'%(PackageReference.CopyToOutputDirectory)' != ''" SourceFiles="@(PackageReferenceFiles)" DestinationFolder="./../../hosts/ZhonTai.Module.App.Host/$(OutDir)" />
	</Target>
</Project>
