<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>ZhonTai.Module.App接口宿主</Description>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\04.Framework\Assets\**\*">
			<Link>%(RecursiveDir)/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="Configs\createdbsql.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.805" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ZhonTai.Module.App.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\04.Framework\ZhonTai.Api.Doc\ZhonTai.Api.Doc.csproj" />
	  <ProjectReference Include="..\..\..\04.Framework\ZhonTai.Api.Rpc.HttpApi\ZhonTai.Api.Rpc.HttpApi.csproj" />
	  <ProjectReference Include="..\ZhonTai.Module.App.Api\ZhonTai.Module.App.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\*\*\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\*\*\*\*\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <Target Name="AfterTargetsPublish" AfterTargets="Publish">
		<ItemGroup>
			<PackageReferenceFiles Include="*\*\*\*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(PublishDir)" />
	</Target>
</Project>
