<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>中台接口文档库</Description>
		<PackageTags>ApiDoc;Swagger UI;Swagger;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="src/dist/**/*" />
	</ItemGroup>
</Project>
