<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台缓存库</Description>
		<PackageTags>Cache;MemoryCache;Redis;</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;8632</NoWarn>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.2.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\04.framework\ZhonTai.Utils\ZhonTai.Utils.csproj" />
	</ItemGroup>
</Project>
