<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台接口远程调用Http库</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZhonTai.Api.Rpc\ZhonTai.Api.Rpc.csproj" />
		<ProjectReference Include="..\ZhonTai.Utils\ZhonTai.Utils.csproj" />
	</ItemGroup>
</Project>