<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\pkg.props" />
	
	<PropertyGroup>
		<Description>中台Admin权限管理接口契约库</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;8632;RF001;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Grpc\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Refit" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\04.Framework\ZhonTai.Api.Rpc\ZhonTai.Api.Rpc.csproj" />
	</ItemGroup>
</Project>
