<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	
    <ItemGroup>
	    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>
</Project>
